Parte um criar um Hd de 90 GB 
habilitar o HD 
tirar um snapshot
==========================================================================================================
iniciar acronis 
1- opção 
tols & Utilities
Clone Disk
  Automatic
    Selecionar o disco de origem 
           Selecionar o disco de destino
              Selecionar a primeira opção 
               Processar
               Alterar a ordem de disco
               Reinicar o Win 10
               Clonagem concluida
===========================================================================================================
iniciar o AOEMI
abrir o aoemi backupper
Clone
   Disk CLone
      Selecionar o disco que precisa ser clonar 
       Selecionar o disco de destinon 
         start clone
clonagem realizada com sucesso   

============================================================================================================
Iniciar MacriumReflect-WinPE.iso

1- Abrir Macrium
2- Clone Backups
3- Clone  this disk
4- Drag partitions to the destination disk or click copy partitions
5- Select a disk to clone to... - next
6- Finish
=============================================================================================================
