#Autor: Robson Vaamonde<br>
#Procedimentos em TI: http://procedimentosemti.com.br<br>
#Bora para Prática: http://boraparapratica.com.br<br>
#Robson Vaamonde: http://vaamonde.com.br<br>
#Linkedin Robson Vaamonde: https://www.linkedin.com/in/robson-vaamonde-0b029028/<br>
#Facebook Procedimentos em TI: https://www.facebook.com/ProcedimentosEmTi<br>
#Facebook Bora para Prática: https://www.facebook.com/BoraParaPratica<br>
#Instagram Procedimentos em TI: https://www.instagram.com/procedimentoem<br>
#YouTUBE Bora Para Prática: https://www.youtube.com/boraparapratica<br>
#Data de criação: 27/09/2021<br>
#Data de atualização: 27/09/2021<br>
#Versão: 0.1<br>
#Testado e homologado no Raspberry Pi 3 B e Kali Linux 2021.3

#Site Oficial do Kali Linux: https://www.kali.org/<br>
#Changelog do Kali Linux: https://www.kali.org/releases/

#Instalação do Kali Linux 2021.3 Raspberry Pi 3 B

#01_ Software para a gravação das Imagem do Kali Linux no microSD Card

	_ RPI-Manager: https://www.raspberrypi.org/software/

#02_ Download da Imagem do Kali Linux 2021.3 Raspberry Pi 3 B/B+
		
	_ Site oficial do Kali Linux: https://www.kali.org/get-kali/
	_ Suporte para as versões do Raspberry: Pi 3 B/B+: https://www.kali.org/get-kali/#kali-arm
	_ Documentação do Kali Linux: https://www.kali.org/docs/
	_ Documentação do Kali Tools: https://www.kali.org/tools/

	_ Alternativas de Distribuições Kali Linux
	_ Parrot OS: https://www.parrotsec.org/
	_ BlackArch: https://blackarch.org/
	_ BackBox Linux: https://www.backbox.org/
	_ Caine Live: https://www.caine-live.net/

#03_ Limpando as Partições microSD Card

	_ Recomendado utilizar o Gerenciador de Unidade de Disco do Linux Mint (Menu, Discos)
	_ Limpar todas as partições antes de gravar a imagem do Kali Linux no microSD Card
	_ OBS1: utilizar sempre microSD Card >= 32GB Classe 10 (recomendado microSD >=64GB)

#04_ Gravando a imagem do Kali Linux no microSD Card

	_ Botão direito do mouse na imagem compactada: kali-linux-2021.3-rpi4-nexmon-arm64.img.xz
	_ Selecionar: Abrir com, Gravador de Imagem de Disco
	_ Destino: Driver de 16GB/32GB - Generic SD/MMC/MS PRO (/dev/sdb) <Iniciar restauração>

#05_ Ligando o Raspberry Pi 3 B com o microSD Card do Kali Linux
	
	_ OBS2: é recomendado ligar o Kali Linux conectado com Teclado/Mouse e conectado na Rede Cabeada
	_ OBS3: no primeiro boot do Kali Linux o sistema irá executar o redimensionamento das partições

#06_ Configurações básicas do Kali Linux

	_ OBS4: usuário (user) padrão: kali - senha (password) padrão: kali
	_ Atualização do Kali Linux, pressione: Ctrl + Alt + T para abrir o Terminal
	_ Primeiro: atualizando as Listas do Apt: sudo apt update
	_ Segundo: atualizando o sistema: sudo apt upgrade (esse procedimento demora bastante)
	_ Terceiro: forçando a atualização de pacotes: sudo apt full-upgrade && sudo apt dist-upgrade
	_ Quarto: limpando o cache local: sudo apt autoremove && sudo apt autoclean