Atividade de hoje (10/11/2021): Finalização da aula do dia: 09/11/2021
=========================================================================
Gerar a documentação dos processos e verificação da redes
Correcão da falha dos Notebook: Procedimento será feito na Bios
                                F2, Advanced, Primary Display: PEG
-------------------------------------------------------------------------
Atividade de hoje (09/11/2021): Instalação Notebook Itautec
Usuário padrão (Windows e Linux): senac - Senha padrão: 123@senac
Primeira etapa: Instalar Windows 10
Segunda etapa.: Instalar os drives Windows 10
                (Slin Drive, Driver Easy, Zero Install, DriverPack, 
                DriverUpdate, DriveMax, Drive Toolkit, Driver Turbo, et...
Terceira etapa: Instalar os aplicativos básicos
                (Visual Studio Code, Firefox, Chrome, Edge, VirtualBOX)
--------------------------------------------------------------------------
Quarta etapa..: Instalar o Linux Mint lado a lado co o Windows 10
Quinta etapa..: Atualizar o Linux Mint (utilizar o MintUpdate)
Sexta etapa...: Instalar os aplicativos básicos
                (Visual Studio Code, Firefox, Chrome, Edge, VirtualBOX)
Sétima etapa..: Instalar o pacote via Apt:
                sudo apt update
                sudo apt install git vim
-------------------------------------------------------------------------     
Rede:

(ERRO) APIPA: 169.254.XXX.XX 
=========================================================================
Mint                               Win
IP ifconfig                        ipconfig
GW route -n                        ipconfig/all (route print)
DNS systemd-resolve --status       ipconfig/all
=========================================================================
Teste de Conexão de Rede: ping google.com (Sair Ctrl + C)
Teste de Resolucção de Rede: nslookup google.com ( Win -t)
=========================================================================
Atividade de hoje: 11/11/2021

Primeira etapa: Iniciar o Windows 10
Segunda etapa: Verificar as conexões de Rede
        (Teste básico com os comandos aprendidos)
        
Terceira etapa: Trabalhar com Switches em Grupo (7 Gupos)
Quarta etapa..: Configurações do Windows 10 (Rede)
           Hostname:
           Workdroup:
           Endereço IPv4 Estático:
           Endereço IPv4 Dinânico:
           Gateway:
           Servidor DNS:
           Testes de Conexão:
           
Quinta etapa: Procedimentos no GNU/Linux Mint
      
